{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Profile tells Heroku where to find the file\
Tell Heroku where the root file is.\
\
root = homebase\
\
Put application in its own directory.\
app.py was name of entry point/root/homebase\
\
Edit git ignore and add config.js file\
Add secret to Heroku\
\
\
# for index, column in df_states.iterrows():\
#     for key, value in column:\
#         print(value)}